<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

<!-- Google Tag Manager -->

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KSJN979');</script>

<!-- End Google Tag Manager -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>E+R Wedding</title>
        <meta name="description" content="Welcome to our wedding website">

        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- For iPhone 4 with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
        <!-- For first-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

        <link rel="shortcut icon" href="favicon.ico?v=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main-1.6.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSJN979"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
<!--**************************************************************************************************
http://scal.io -- check us out.
   _____               __  _             _   _              ____                   _  _              
  / ____|             / _|| |           | | | |            |  _ \                 | || |             
 | |      _ __  __ _ | |_ | |_  ___   __| | | |__   _   _  | |_) | _ __  __ _   __| || |  ___  _   _ 
 | |     | '__|/ _` ||  _|| __|/ _ \ / _` | | '_ \ | | | | |  _ < | '__|/ _` | / _` || | / _ \| | | |
 | |____ | |  | (_| || |  | |_|  __/| (_| | | |_) || |_| | | |_) || |  | (_| || (_| || ||  __/| |_| |
  \_____||_|   \__,_||_|   \__|\___| \__,_| |_.__/  \__, | |____/ |_|   \__,_| \__,_||_| \___| \__, |
                                                     __/ |                                      __/ |
                                                    |___/                                      |___/ 
http://scal.io -- check us out.
****************************************************************************************************-->

        <div id="bg-image">
            <img src="img/bg-pic.jpg" alt="bg" />
        </div>

        <div id="bg-container">

            <div class="header-container">
                <div id="heading" class="wrapper clearfix">
                    <nav id="nav">
                        <ul>
                            <li><a href="#wedding">ŚLUB I WESELE</a></li>
							<li><a href="#directions">DOJAZD</a></li>
                            <li><a href="#accomodations">NOCLEG</a></li>
			    <li><a href="https://goo.gl/forms/4r4m3m2PjKHKlBef2">POTWIERDZENIE</a></li>
                        </ul>

                    </nav>
                </div>
            </div>

            <div class="main-container">
                <div class="main wrapper clearfix">

                    <header>
                        <div id="introtext">
                            <span class="head-brad">Ewa</span>
                            <span class="head-brad">&nbsp;
                                <span class="amp">&amp;</span> 
                                Rafał	
                            </span>
                            <div class="date">22 kwietnia 2017</div>
                        </div>

                    </header>

                    <div class="clearfix"></div>



                    <section id="wedding" class="clearfix">

                        <h1>Ślub i wesele</h1>

						                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>
						
						
                        <div class="column left">
                            <h2>Ślub</h2>
                            <p>
                                Nasz ślub odbędzie się w <b>Dworze Korona Karkonoszy</b>
								w Sosnówce koło Jeleniej Góry w sobotę <b>22 kwietnia 2017 o godzinie 16</b> 
								(musimy jeszcze ostatecznie potwierdzić godzinę).<br />
                                
			    </p>	

                        </div><!--end column--> 
                        <div class="column right">
                            <h2>Wesele - rozkład jazdy</h2>
			    <p>
				Wesele również odbędzie się w Dworze Korona Karkonoszy i rozpocznie się zaraz po ślubie.<br /><br />
				Wesele planujemy rozpocząć <a href="https://www.youtube.com/watch?v=QXNWk5HkjyY&index=5&list=RDJ5FJqlPCPnA" target="_blank">polonezem</a>, prosimy więc, przypomnijcie sobie krok podstawowy. :-)<br /><br />
				Po weselu planujemy mini poprawiny, które rozpoczną się w niedzielę o godzinie 10 i potrwają 2 godziny.
				
			    </p>
                        </div><!--end column--> 

                        <div class="clearfix"></div>

                        <div class="clearfix"></div>

                    </section>

					
					<section id="directions" class="clearfix">

                        <h1>Dojazd</h1>

						
						                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>
						
                        <div class="column full">

                            <h2>Opcje dojazdu</h2>
                            <p>
							<ul>
							<li>
                              Do Sosnówki dojechać można <b>samochodem</b> (około 2 godzin). Przy ośrodku znajduje się duży parking.
							  </li><li>
							  Dla chętnych planujemy również dojazd <b>wspólnym autobusem</b> z Wrocławia w sobotę i powrót po poprawinach w niedzielę. Jeśli chcielibyście skorzystać z takiej opcji, zaznaczcie to proszę w potwierdzeniu. O szczegółach będziemy informować na bieżąco.
							  							  </li><li>
							  Możemy również pomóc Wam w skontaktowaniu się z osobami jadącymi swoim samochodem i mającymi wolne miejsca.
                            </li>
							  </li><li>
							  Jeśli planujecie dojechać wcześniej lub wrócić póżniej, możecie skorzystać z <a href="https://www.e-podroznik.pl" target="_blank">PKSu</a>. Z Wrocławia dojazd zajmuje ok 3h30min (z przesiadką w Jeleniej Górze).
                            </li>
							</ul>
							</p>
                        </div><!--end column-->

						
                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>
						
						                        <div class="column full">

                            <h2>Mapa</h2>

                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913071.8185638065!2d15.317588413532237!3d50.79358194423952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470ee79b0ace51a1%3A0x9831eb6cfde168d!2sDw%C3%B3r+Korona+Karkonoszy!5e0!3m2!1sen!2suk!4v1483882332172" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                        <div class="clearfix"></div>








                    </section>
					
					
					
					
					
                    <section id="accomodations" class="clearfix">

                        <h1>Nocleg</h1>
						
							<div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column left">

                            <h2>W noc weselną</h2>
                            <p>
                              Wszystkim naszym gościom zapewniamy nocleg w Dowrze Korona Karkonoszy. <br />
							  Ponieważ jednak ośrodek nie dysponuje wystarczającą ilością pokojów dwuosobowych, możliwe, że zakwaterujemy Was z innymi zaprzyjażnionymi osobami. <br /><br />
							  Doba hotelowa rozpoczyna się o godzinie 15 i kończy o 10 następnego dnia (czyli w momencie rozpoczęcia poprawin). <br /><br />
							  
                            </p>
                        </div><!--end column-->

                        <div class="column right">
                            <h2>W piątek będź niedzielę</h2>
                            <p>
                              Osobom chętnym możemy pomóc w organizacji noclegu w Dworze Korona Karkonoszy z piatku na sobotę lub z niedzieli na poniedziałek. Koszt to około 70zł od osoby za noc. Jeżeli jesteście zainetresowani, dajcie nam proszę znać potwierdzając przyjazd.<br /><br />
							  Alternatywnie, w Sosnówce znajduje się sporo innych obiektów noclegowych.
                            </p>
                            
                        </div><!--end column-->

                        <div class="clearfix"></div>

                    </section>

                    <div style="height: 300px"></div>

                </div> <!-- #main -->
            </div> <!-- #main-container -->
        </div> <!-- #bg-container -->

        <script src="js/main-1.6.js"></script>	
    </body>
</html>
